{"xapk_version":2,"package_name":"com.unstoppable.strikers.vertex.core","name":"com.unstoppable.strikers.vertex.core","version_name":"2.0","version_code":"2","total_size":22478475,"icon":"icon.png","split_apks":[{"file":"com.unstoppable.strikers.vertex.core.apk","id":"base"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"}]}