{"xapk_version":2,"package_name":"com.odilz.brakq.ridgv","name":"com.odilz.brakq.ridgv","version_name":"2","version_code":"2","total_size":7900021,"icon":"icon.png","split_apks":[{"file":"com.odilz.brakq.ridgv.apk","id":"base"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"}]}