{
  "package": "com.revolut.revolutx",
  "version_name": "1.79",
  "version_code": 111079101,
  "files": [
    "com.revolut.revolutx-111079101.apk"
  ],
  "note": "universal APK from Aptoide pool; no split APKs in this download"
}
