{"xapk_version":2,"package_name":"com.lanejumper.Dodge.Road","name":"com.lanejumper.Dodge.Road","version_name":"1.3.0","version_code":"3","total_size":37038861,"icon":"icon.png","split_apks":[{"file":"com.lanejumper.Dodge.Road.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.armeabi_v7a.apk","id":"config.armeabi_v7a"}]}