{"xapk_version":2,"package_name":"com.carunda.app","name":"com.carunda.app","version_name":"1.0","version_code":"1","total_size":4333511,"icon":"icon.png","split_apks":[{"file":"com.carunda.app.apk","id":"base"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"}]}