{"xapk_version":2,"package_name":"com.emeraldpulse.kyra","name":"Ice Fishing","version_code":"102","version_name":"102.0","min_sdk_version":"23","target_sdk_version":"36","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","com.emeraldpulse.kyra.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.android.vending.CHECK_LICENSE"],"split_configs":["config.armeabi_v7a","config.en","config.fr","config.mdpi"],"total_size":28882241,"icon":"icon.png","split_apks":[{"file":"com.emeraldpulse.kyra.apk","id":"base"},{"file":"config.armeabi_v7a.apk","id":"config.armeabi_v7a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.mdpi.apk","id":"config.mdpi"}]}