{"xapk_version":2,"package_name":"com.wazmirol.n8v3r6.puzzle","name":"com.wazmirol.n8v3r6.puzzle","version_name":"1.1","version_code":"2","total_size":58251500,"icon":"icon.png","split_apks":[{"file":"com.wazmirol.n8v3r6.puzzle.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.armeabi_v7a.apk","id":"config.armeabi_v7a"}]}