{"xapk_version":2,"package_name":"com.betclic.app.kickrush","name":"com.betclic.app.kickrush","version_name":"1.1","version_code":"2","total_size":24963378,"icon":"icon.png","split_apks":[{"file":"com.betclic.app.kickrush.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}