{"xapk_version":2,"package_name":"com.goal.superstar.arena","name":"Goal Superstar","version_code":"2","version_name":"2.0","min_sdk_version":"30","target_sdk_version":"36","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","com.goal.superstar.arena.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.android.vending.CHECK_LICENSE"],"split_configs":["config.arm64_v8a","config.en"],"total_size":8444669,"icon":"icon.png","split_apks":[{"file":"com.goal.superstar.arena.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"}]}