{"xapk_version":2,"package_name":"com.north.window","name":"Kino Casino","version_code":"7","version_name":"1.6.0","min_sdk_version":"24","target_sdk_version":"36","permissions":["android.permission.INTERNET","android.permission.READ_EXTERNAL_STORAGE","com.north.window.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.arm64_v8a","config.en","config.mdpi"],"total_size":23227261,"icon":"icon.png","split_apks":[{"file":"com.north.window.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.mdpi.apk","id":"config.mdpi"}]}