{"xapk_version":2,"package_name":"com.aviatorgame.kunalkumar1","name":"Aviator All Online Games","version_code":"1","version_name":"1.0","min_sdk_version":"24","target_sdk_version":"35","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","com.google.android.gms.permission.AD_ID","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_TOPICS","android.permission.WAKE_LOCK","android.permission.FOREGROUND_SERVICE","com.aviatorgame.kunalkumar1.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","com.android.vending.CHECK_LICENSE"],"split_configs":["config.arm64_v8a","config.en","config.mdpi"],"total_size":24526272,"icon":"icon.png","split_apks":[{"file":"com.aviatorgame.kunalkumar1.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.mdpi.apk","id":"config.mdpi"}]}