{"xapk_version":2,"package_name":"com.cornerkick.planner","name":"CornerKick Planner","version_code":"2","version_name":"1.0.1","min_sdk_version":"24","target_sdk_version":"35","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","com.cornerkick.planner.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","com.google.android.gms.permission.AD_ID","com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA","com.android.vending.CHECK_LICENSE"],"split_configs":["config.arm64_v8a","config.en"],"total_size":4532722,"icon":"icon.png","split_apks":[{"file":"com.cornerkick.planner.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"}]}